export default {
    "Home": 'الرئيسية',
    "Auctions": 'المزادات',
    "FAQ": 'الأسئلة الشائعة',
    "Testahel Platform": 'منصة تستاهل',
    "For Online RealEstate Auctions": 'للمزادات العقارية الإلكترونية',
    "Explore Auctions": 'تصفح المزادات',
    "New Membership": 'تسجيل عضوية',
    "Account Login": 'تسجيل الدخول',
    "Contact us": 'إتصل بنا',
    "Day": 'يوم',
    "Hour": 'ساعة',
    "Minute": 'دقيقة',
    "Seconds": 'ثوانى',
    "Partners": 'شركاؤنا',
    "Download Our App Now": 'حمل التطبيق الان',
    "Download the app and bid from your mobile": 'حمل تطبيق تستاهل وشارك فى المزادات من جوالك',
    "All Rights Reserved": 'جميع الحقوق محفوظة',
    "Login": ' تسجيل الدخول',
    "Welcome to": ' مرحبا بك في ',
    "Username": 'إسم المستخدم',
    "Password": 'كلمة المرور',
    "Forgot your password?": 'هل نسيت كلمة المرور؟',
    "Save": ' حفظ',
    "Cancel": ' إلغاء',
    "Personal Information": ' المعلومات الشخصية',
    "First Name": ' الاسم الأول',
    "Middle Name": ' اسم الأب',
    "Last Name": ' اسم العائلة',
    "National ID": ' رقم الهوية',
    "Phone Number": ' رقم الجوال',
    "Email Address": ' البريد الالكتروني',
    "Address": 'العنوان',
    "Nationality": 'الجنسية',
    "Zip code": 'الرمز البريدي',
    "Quarter": ' اﻟﺤﻲ',
    "City": 'المدينة',
    "Street": 'الشارع',
    "Building No": 'رقم المبنى',
    "Unit No": 'رقم اﻟﻮﺣﺪﺓ',
    "Profile": 'الملف الشخصي',
    "Favourite": 'المفضلة',
    "Payments": 'المدفوعات',
    "Purchases": 'مشترياتي',
    "My Wallet": 'محفظتى',

}
